# compile verilog/system verilog design source files
verilog xil_defaultlib  -i "../../../../../../../../../../tools/Xilinx/Vivado/2021.1/data/ip/xpm" \
"../../../../../ip_repo/adc_to_udp_stream_1.0/hdl/adc_to_udp_stream_v1_0.v" \
"../../../../../ip_repo/adc_to_udp_stream_1.0/hdl/rising_edge_counter.v" \

sv xil_defaultlib  -i "../../../../../../../../../../tools/Xilinx/Vivado/2021.1/data/ip/xpm" \
"../../../../../ip_repo/adc_to_udp_stream_1.0/hdl/adc_to_udp_stream_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
